{
map		"q3tourney1"
bots		"wrack hossman"
longname	"Arena Gate"
fraglimit	20
type		"spf ffa"
}

{
map		"q3dm17"
bots		"major keel doom uriel lucy"
longname	"The Longest Yard"
fraglimit	30
type		"spt ffa"
}

{
map		"q3ctf1"
longname	"Dueling Keeps"
bots		"mynx ranger sorlag stripe sarge"
capturelimit	3
type		"spc ctf"
}

{
map		"q3ctf2"
longname	"Troubled Waters"
bots		"visor bones uriel sarge angel"
capturelimit	5
type		"spc ctf"
}


{
map		"q3dm7"
bots		"daemia wrack grunt slash bones sarge sorlag"
longname	"Temple of Retribution"
fraglimit	30
type		"spt ffa team"
}


{
map		"q3ctf3"
longname	"The Stronghold"
bots		"anarki biker major ranger doom sarge gorre"
capturelimit	5
type		"spc ctf"
}

{
map		"q3ctf4"
longname	"Space CTF"
bots		"daemia slash uriel sorlag orbb bones visor"
capturelimit	5
type		"spc ctf"
}

{
map		"q3dm2"
bots		"phobos doom"
longname	"House Of Pain"
fraglimit	15
type		"spf ffa tourney"
}


{
map		"q3dm1"
bots		"klesk"
longname	"Arena Gate"
special		"Training"
fraglimit	10
type		"spf ffa tourney"
}

{
map		"q3tourney6_ctf"
bots		"major sarge daemia"
longname	"Across Space"
special		"Final"
capturelimit	5
type		"spc"
}